葉など飾る -2019/12/31 $20
    成形し卵ドレスを乗せる $20
        茶碗で成形して皿に盛る $20
            コンソメとケチャップで調味 $20
                ごはんと鶏肉を炒める 2019/12/24- $20
                    冷凍ごはんを戻す $40
                    冷凍ボイル鶏肉を戻す $40
                    たまねぎが透けるまで炒める $80
                        たまねぎをフライパンへ $20
                            たまねぎをみじん切りに 2019/12/20- $40
                            フライパンにバター $20
        卵ドレスを作る $20
            卵液をフライパンへ $20
                卵に水溶き片栗粉を加える $20
                    ボウルに卵をとく $20
                フライパンにバター $20
                    フライパンをキレイに $20

