name: servant-options
version: 0.1.0.0
id: servant-options-0.1.0.0-IS5RaXCDPU21iESMvGkLGF
key: servant-options-0.1.0.0-IS5RaXCDPU21iESMvGkLGF
license: MIT
copyright: 2017 Lyndon Maydwell
maintainer: maydwell@gmail.com
author: Lyndon Maydwell
homepage: https://github.com/sordina/servant-options
synopsis: Provide responses to OPTIONS requests for Servant applications.
description:
    Provide responses to OPTIONS requests for Servant applications.
category: Web
abi: 5c47f09cdeeb2ca7d6ed8c748946d5a6
exposed: True
exposed-modules:
    Network.Wai.Middleware.Servant.Options
import-dirs: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\lib\x86_64-windows-ghc-8.6.5\servant-options-0.1.0.0-IS5RaXCDPU21iESMvGkLGF
library-dirs: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\lib\x86_64-windows-ghc-8.6.5\servant-options-0.1.0.0-IS5RaXCDPU21iESMvGkLGF
              C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\share\x86_64-windows-ghc-8.6.5\servant-options-0.1.0.0
hs-libraries: HSservant-options-0.1.0.0-IS5RaXCDPU21iESMvGkLGF
include-dirs: C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    http-types-0.12.3-KN8Kbez2pLY968493VW19b
    servant-foreign-0.15-GgVxOMD828RHyrh6eoXpBf
    servant-server-0.16.2-47vWNMk2PSqCdABPTmbKDs text-1.2.3.1
    wai-3.2.2.1-pf0bQX04jd3RbcJwaoTw3
haddock-interfaces: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\doc\servant-options-0.1.0.0\servant-options.haddock
haddock-html: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\doc\servant-options-0.1.0.0
