name: Unique
version: 0.4.7.6
id: Unique-0.4.7.6-5agCY3H0Epd2eLkt4Eh0Bs
key: Unique-0.4.7.6-5agCY3H0Epd2eLkt4Eh0Bs
license: BSD-3-Clause
maintainer: ualinuxcn@gmail.com
author: Volodymyr Yashchenko
synopsis: It provides the functionality like unix "uniq" utility
description:
    Library provides the functions to find unique and duplicate elements in the list
category: Data
abi: 0050066608732a7e2f279618f864fe53
exposed: True
exposed-modules:
    Data.List.Unique Data.List.UniqueStrict Data.List.UniqueUnsorted
import-dirs: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\lib\x86_64-windows-ghc-8.6.5\Unique-0.4.7.6-5agCY3H0Epd2eLkt4Eh0Bs
library-dirs: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\lib\x86_64-windows-ghc-8.6.5\Unique-0.4.7.6-5agCY3H0Epd2eLkt4Eh0Bs
              C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\share\x86_64-windows-ghc-8.6.5\Unique-0.4.7.6
hs-libraries: HSUnique-0.4.7.6-5agCY3H0Epd2eLkt4Eh0Bs
include-dirs: C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0 containers-0.6.0.1 extra-1.6.18-PCFfVHM4uC7MNDPSMUGQ5
    hashable-1.2.7.0-CWI8VZuQTAYWIQTQQtqCV
    unordered-containers-0.2.10.0-KQjsr7xKC1WHxfEOZ1c65w
haddock-interfaces: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\doc\Unique-0.4.7.6\Unique.haddock
haddock-html: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\doc\Unique-0.4.7.6
