name: yaml-config
version: 0.4.0
id: yaml-config-0.4.0-3ED0Ji4qAdyLCYZrX7VOlZ
key: yaml-config-0.4.0-3ED0Ji4qAdyLCYZrX7VOlZ
license: MIT
copyright: Selectel
maintainer: mitroshin@selectel.org
author: Fedor Gogolev <knsd@knsd.net>
        Mitroshin Maxim <mitroshin@selectel.org>
        Simon Hengel <sol@typeful.net>
synopsis: Configuration management
description:
    Configuration management
category: Configuration
abi: 3af82e290394ac8a7cb577138fb10e4b
exposed: True
exposed-modules:
    Data.Yaml.Config Data.Yaml.Config.Internal
import-dirs: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\lib\x86_64-windows-ghc-8.6.5\yaml-config-0.4.0-3ED0Ji4qAdyLCYZrX7VOlZ
library-dirs: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\lib\x86_64-windows-ghc-8.6.5\yaml-config-0.4.0-3ED0Ji4qAdyLCYZrX7VOlZ
              C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\share\x86_64-windows-ghc-8.6.5\yaml-config-0.4.0
hs-libraries: HSyaml-config-0.4.0-3ED0Ji4qAdyLCYZrX7VOlZ
include-dirs: C:\Users\pfmxx\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0 deepseq-1.4.4.0 text-1.2.3.1
    unordered-containers-0.2.10.0-KQjsr7xKC1WHxfEOZ1c65w
    yaml-0.11.2.0-CmtHXFoblvr1VlptBkStJu
haddock-interfaces: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\doc\yaml-config-0.4.0\yaml-config.haddock
haddock-html: C:\Users\pfmxx\works\sprig\server\.stack-work\install\99a5c7ce\doc\yaml-config-0.4.0
